<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Engine\CommonFunctions.fs" />
    <Compile Include="Engine\EngineTypes.fs" />
    <Compile Include="Engine\CalendarTimings.fs" />
    <Compile Include="Engine\LocationFunctions.fs" />
    <Compile Include="Engine\Logging.fs" />
    <Compile Include="Engine\Engine.fs" />
    <Compile Include="Components\ComponentEnums.fs" />
    <Compile Include="Components\Components.fs" />
    <Compile Include="Components\GameEvents.fs" />
    <Compile Include="Systems\FoodSystem.fs" />
    <Compile Include="Systems\EatingSystem.fs" />
    <Compile Include="Systems\MatingSystem.fs" />
    <Compile Include="Systems\MovementSystem.fs" />
    <Compile Include="Systems\PlantGrowthSystem.fs" />
    <Compile Include="Systems\vision_Shadowcast.fs" />
    <Compile Include="Systems\VisionSystem.fs" />
    <Compile Include="Systems\ControllerSystem.fs" />
    <Compile Include="Game\Renderer.fs" />
    <Compile Include="Game\BuildWorld.fs" />
    <Compile Include="Game\BuildWorldBulk.fs" />
    <Compile Include="Game\Program.fs" />
    <Content Include="Notes.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsPickler" Version="5.2.2" />
  </ItemGroup>

</Project>
