<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Engine\CommonFunctions.fs" />
    <Compile Include="Engine\EngineTypes.fs" />
    <Compile Include="Engine\CalendarTimings.fs" />
    <Compile Include="Engine\LocationFunctions.fs" />
    <Compile Include="Engine\Logging.fs" />
    <Compile Include="Engine\Engine.fs" />
    <Compile Include="Mechanics\ComponentEnums.fs" />
    <Compile Include="Mechanics\Components.fs" />
    <Compile Include="Mechanics\EventTypes.fs" />
    <Compile Include="Mechanics\Mechanics.fs" />
    <Compile Include="Mechanics\vision_Shadowcast.fs" />
    <Compile Include="Mechanics\VisionSystem.fs" />
    <Compile Include="Game\Renderer.fs" />
    <Compile Include="Game\BuildWorld.fs" />
    <Compile Include="Game\Program.fs" />
    <Content Include="Notes.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsPickler" Version="5.2.2" />
  </ItemGroup>

</Project>
